{\n  "name": "brian-etole-portfolio",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": "^17.0.2",\n    "react-dom": "^17.0.2",\n    "three": "^0.133.1",\n    "@gsap/shockingly": "^3.9.1",\n    "framer-motion": "^4.1.17"\n  },\n  "devDependencies": {\n    "vite": "^2.6.4",\n    "@vitejs/plugin-react": "^1.1.4"\n  },\n  "vite": {\n    "plugins": [\n      "@vitejs/plugin-react"\n    ]\n  }\n}